conf/release-it.json (before)
{
  "non-interactive": false,
  "dry-run": false,
  "verbose": false,
  "force": false,
  "pkgFiles": ["package.json"],
  "increment": "patch",
  "preReleaseId": null,
  "buildCommand": false,
  "safeBump": true,
  "beforeChangelogCommand": false,
  "changelogCommand": "git log --pretty=format:\"* %s (%h)\" [REV_RANGE]",
  "requireCleanWorkingDir": true,
  "requireUpstream": true,
  "src": {
    "commit": true,
    "commitMessage": "Release %s",
    "tag": true,
    "tagName": "%s",
    "tagAnnotation": "Release %s",
    "push": true,
    "pushRepo": null,
    "beforeStartCommand": false,
    "afterReleaseCommand": false
  },
  "npm": {
    "publish": true,
    "publishPath": ".",
    "tag": "latest",
    "private": false,
    "access": null
  },
  "github": {
    "release": false,
    "releaseName": "Release %s",
    "preRelease": false,
    "draft": false,
    "tokenRef": "GITHUB_TOKEN",
    "assets": null,
    "host": null
  },
  "dist": {
    "repo": false,
    "stageDir": ".stage",
    "baseDir": "dist",
    "files": ["**/*"],
    "pkgFiles": null,
    "commit": true,
    "commitMessage": "Release %s",
    "tag": true,
    "tagName": "%s",
    "tagAnnotation": "Release %s",
    "push": true,
    "beforeStageCommand": false,
    "afterReleaseCommand": false,
    "github": {
      "release": false
    },
    "npm": {
      "publish": false
    }
  },
  "prompt": {
    "src": {
      "status": false,
      "commit": true,
      "tag": true,
      "push": true,
      "release": true,
      "publish": true
    },
    "dist": {
      "status": false,
      "commit": true,
      "tag": false,
      "push": true,
      "release": false,
      "publish": false
    }
  }
}

conf/release-it.json (after)
{
  "non-interactive": false,
  "dry-run": false,
  "verbose": false,
  "force": false,
  "pkgFiles": ["package.json"],
  "increment": "patch",
  "preReleaseId": null,
  "buildCommand": false,
  "safeBump": true,
  "beforeChangelogCommand": false,
  "changelogCommand": "git log --pretty=format:\"* %s (%h)\" [REV_RANGE]",
  "requireCleanWorkingDir": true,
  "requireUpstream": true,
  "src": {
    "commit": true,
    "commitMessage": "Release %s",
    "commitArgs": "",
    "tag": true,
    "tagName": "%s",
    "tagAnnotation": "Release %s",
    "push": true,
    "pushArgs": "",
    "pushRepo": null,
    "beforeStartCommand": false,
    "afterReleaseCommand": false
  },
  "npm": {
    "publish": true,
    "publishPath": ".",
    "tag": "latest",
    "private": false,
    "access": null
  },
  "github": {
    "release": false,
    "releaseName": "Release %s",
    "preRelease": false,
    "draft": false,
    "tokenRef": "GITHUB_TOKEN",
    "assets": null,
    "host": null
  },
  "dist": {
    "repo": false,
    "stageDir": ".stage",
    "baseDir": "dist",
    "files": ["**/*"],
    "pkgFiles": null,
    "commit": true,
    "commitMessage": "Release %s",
    "commitArgs": "",
    "tag": true,
    "tagName": "%s",
    "tagAnnotation": "Release %s",
    "push": true,
    "pushArgs": "",
    "beforeStageCommand": false,
    "afterReleaseCommand": false,
    "github": {
      "release": false
    },
    "npm": {
      "publish": false
    }
  },
  "prompt": {
    "src": {
      "status": false,
      "commit": true,
      "tag": true,
      "push": true,
      "release": true,
      "publish": true
    },
    "dist": {
      "status": false,
      "commit": true,
      "tag": false,
      "push": true,
      "release": false,
      "publish": false
    }
  }
}

conf/release-it.json (diff)
@@ -15,10 +15,12 @@
   "src": {
     "commit": true,
     "commitMessage": "Release %s",
+    "commitArgs": "",
     "tag": true,
     "tagName": "%s",
     "tagAnnotation": "Release %s",
     "push": true,
+    "pushArgs": "",
     "pushRepo": null,
     "beforeStartCommand": false,
     "afterReleaseCommand": false
@@ -47,10 +49,12 @@
     "pkgFiles": null,
     "commit": true,
     "commitMessage": "Release %s",
+    "commitArgs": "",
     "tag": true,
     "tagName": "%s",
     "tagAnnotation": "Release %s",
     "push": true,
+    "pushArgs": "",
     "beforeStageCommand": false,
     "afterReleaseCommand": false,
     "github": {
